:root {
  --primary-text-color: #212121;
  --add-text-color: #757575;
  --accent-color: #2196f3;
  --button-bg-color: #f5f4fa;
  --text-white-color: #ffffff;
  --bg-site-color: #ffffff;
  --bg-dark-color: #2f303a;
}

/* Global styles */

body {
  color: var(--primary-text-color);
  background-color: var(--bg-site-color);
  font-family: Roboto, sans-serif;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.link {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/* Header logo */

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo-header {
  color: #000000;
}

/* Nav section */

.menu-nav {
  margin-left: 93px;
}

.page-nav {
  display: flex;
}

.menu-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.page-nav .item:not(:last-child) {
  margin-right: 50px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.menu-link:active {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

/* Contact section */

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-list .item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-list .item:not(:last-child) {
  margin-right: 50px;
}

.contact-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--add-text-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* Hero section */

.section-hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  text-align: center;

  background-color: #2f303a;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

.btn-hero {
  display: inline-block;
  padding: 10px 32px;
  min-width: 216px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  font-family: inherit;

  background-color: var(--accent-color);
  color: var(--text-white-color);
  cursor: pointer;

  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.btn-hero:hover,
.btn-hero:focus {
  background-color: #188ce8;
}

/* Features section */

.features-list {
  display: flex;
}

.features-list .item:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  text-transform: uppercase;
}

.features-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--add-text-color);
}

/* Activity section */

.section-activity {
  padding-top: 0;
}

.activity-title,
.team-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.activity-img {
  display: flex;
}

.activity-img .item:not(:last-child) {
  margin-right: 30px;
}

/* Our team */

.team {
  /* margin: 0 auto; */
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
}

.team-item {
  background: var(--bg-site-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.team-job {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--add-text-color);
}

/* Footer section*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--bg-dark-color);
}

.link-footer {
  display: inline-block;
  margin-bottom: 20px;
}

.logo-footer {
  color: var(--text-white-color);
}

.footer-address .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-location {
  display: inline-block;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--text-white-color);
}

.footer-conctact {
  display: inline-block;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-location:hover,
.footer-location:focus {
  color: var(--accent-color);
}

.footer-conctact:hover,
.footer-conctact:focus {
  color: var(--accent-color);
}

/* CSS PORTFOLIO */

/* Filter buttons */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  padding: 6px 22px;
  min-width: 73px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  font-family: inherit;

  color: var(--primary-text-color);
  background-color: var(--button-bg-color);
  cursor: pointer;

  border: transparent;
  border-radius: 4px;
}

.button-all {
  padding: 6px 25px;
}

.filter-list .primary {
  color: var(--text-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--text-white-color);
  background-color: var(--accent-color);
}

/* Portfolio section */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-list .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-list .text-item {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}

.portfolio-title:hover,
.portfolio-title:focus {
  color: var(--accent-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;

  color: var(--add-text-color);
}
